@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

body {
  margin: 0;
}

main {
  min-height: 100vh;
  padding: 2rem 0;
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
}

.card {
  width: min(700px, 90%);
  border-radius: 10px;
  margin: 0 auto;
  -webkit-box-shadow: 0 5px 10px hsl(179, 62%, 33%);
          box-shadow: 0 5px 10px hsl(179, 62%, 33%);
  line-height: 1.4;
}

.card p {
  color: hsl(218, 22%, 67%);
}

.card > div {
  padding: 2em;
}

.white {
  background-color: white;
}

.white h3 {
  color: hsl(179, 62%, 33%);
}

.light h3,
.dark h3 {
  color: white;
}

.white .subtitle {
  color: hsl(71, 73%, 54%);
}

.btn {
  display: block;
  background: hsl(71, 73%, 54%);
  color: white;
  font-family: "Karla", sans-serif;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  padding: 0.7em 5em;
  -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 1rem;
}

.btn:hover {
  -webkit-transform: translateY(2px);
      -ms-transform: translateY(2px);
          transform: translateY(2px);
  -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
}

.btn:focus {
  outline: none;
  background: hsl(179, 62%, 13%);
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.light ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.light {
  background-color: hsl(179, 62%, 43%);
  color: white;
}



.dark {
  background-color: hsl(179, 62%, 33%);
  color: hsl(204, 43%, 93%);
}

.price {
  font-size: 2rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.duration {
  margin-left: 0.5rem;
  color: hsl(179, 62%, 43%);
  font-size: 0.9rem;
}

@media (min-width: 700px) {
  .card {
    display: -ms-grid;
    display: grid;
        grid-template-areas:
      "whte whte"
      "dark light";
  }

  .white {
    grid-area: whte;
  }

  .dark {
    grid-area: dark;
  }

  .light {
    grid-area: light;
  }
}

@media (min-width: 700px) {
  .white {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
  .dark {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .light {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }
}
